.main
    margin-top: 40px
.cats
    display: flex
    flex-wrap: wrap
    gap: 30px
    &__item
        position: relative
        width: 250px
        height: auto
        &:hover &-love
            display: block
        &:hover
            box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.3)
        &-love
            display: none
            position: absolute
            z-index: 1
            bottom: 10px
            right: 10px
        &-img
            fill: transparent
            stroke: #F24E1E
            stroke-width: 30px
            cursor: pointer
            &:hover
                fill: #F24E1E
                
            &:active
                stroke: #FF3A00
                fill: #FF3A00
.main-menu
    display: flex
    align-items: center
    justify-content: center
.btn
    padding: 10px
    font-size: 16px
    cursor: pointer
    background-color: #2196F3
    border: 0px
    color: #fff