.header
    background-color: #2196F3
  
.nav__list
    list-style-type: none
    display: flex
.nav__link
    color: #fff
    display: inline-block
    padding: 23px 
    text-decoration: none
    transition: all 0.2s 
.nav__link--active
    background-color: #1E88E5

.lds-dual-ring 
  display: inline-block
  width: 80px
  height: 80px
  display: flex

.lds-dual-ring:after 
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid #000
  border-color: #000 transparent #000 transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
.loader
    display: flex
    align-items: center
    justify-content: center
    width: 100%