.header
    background-color: #2196F3
  
.nav__list
    list-style-type: none
    display: flex
.nav__link
    color: #fff
    display: inline-block
    padding: 23px 
    text-decoration: none
    transition: all 0.2s 
.nav__link--active
    background-color: #1E88E5

